server {
	listen			0.0.0.0:5000 ssl;
	server_name		octopus.softpymes.com.co;
	

	ssl_certificate		/etc/nginx/certs/mycert_nginx.pem;
	ssl_certificate_key	/etc/nginx/certs/mykey.pem;

    	#ssl_certificate /etc/letsencrypt/live/octopus.softpymes.com.co/fullchain.pem; # managed by Certbot
    	#ssl_certificate_key /etc/letsencrypt/live/octopus.softpymes.com.co/privkey.pem; # managed by Certbot
	
	location / {
		proxy_pass 	http://127.0.0.1:5001;
	}	

}
